{
    "name": "klsandbox/order-model",
    "description": "",
    "authors": [
        {
            "name": "Ibrahim Abdul Rahim",
            "email": "mrwaim@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "klsandbox/site-model": "dev-master"
        "klsandbox/role-model": "dev-master",
        "klsandbox/random-helper": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "Klsandbox\\OrderModel": "src/"
        }
    },
    "minimum-stability": "stable",
    "repositories": [
        {
            "type": "composer",
            "url": "http://satis.klsandbox.com/"
        }
    ]
}
